{
  "permissions": {
    "allow": [
      "Bash(conda run -n research python:*)",
      "Bash(conda run -n research pip install:*)",
      "Bash(conda create -n research:*)"
    ],
    "deny": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)"
    ]
  }
}
